{
  "workbench.colorCustomizations": {
    "activityBar.background": "#291B7A",
    "titleBar.activeBackground": "#3A26AB",
    "titleBar.activeForeground": "#FDFCFE"
  },
  "python.pythonPath": "/Users/chesterheng/opt/miniconda3/bin/python",
  "git.ignoreLimitWarning": true
}